ManifestFileVersion: 0
CRC: 3559889213
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c232783c98882e4d465f8c4ee47583a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0536ef2065bd0ce5943497c5853ae37d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa4b4da333aca304c9dc03ad99913712, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bf95d3f3e8ddb4f629fc3a0eb696a9cc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2dad831943094cc46a90290e4280688f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ddec0108cc7f48479ba250176361cf5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Project/Sprites/Characters/VS Hypno_s Lullaby Pokemon/1_Lost Cause/Lost
  Cause.prefab
Dependencies: []
