ManifestFileVersion: 0
CRC: 1261674579
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a20a07e30403e4a15070fe88d81a0955
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8a5b9bf3bbb77e94b63b60fdaf0f6bb7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2dad831943094cc46a90290e4280688f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bf95d3f3e8ddb4f629fc3a0eb696a9cc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Project/Sprites/Characters/amnim mrbeat/mrBeast.prefab
Dependencies:
- C:/Users/Admin/Desktop/FNF rapper 2/AssetBundles/Animnew/bg_0
