ManifestFileVersion: 0
CRC: 676063344
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d0fa3a2af72d858372a5e22b7db76e6
  TypeTreeHash:
    serializedVersion: 2
    Hash: b86b07726b082e4062a1eed9887117b0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9308ed319863b1345a97523614509f50, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bf95d3f3e8ddb4f629fc3a0eb696a9cc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2dad831943094cc46a90290e4280688f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Project/Sprites/Characters/VS Hypno_s Lullaby Pokemon/4_Purin/Purim.prefab
Dependencies: []
