ManifestFileVersion: 0
CRC: 4226049309
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3bb4e3c0a261f4e21c5e723317a63e17
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f1c470cc5c72dca360f17d8b1df260c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bf95d3f3e8ddb4f629fc3a0eb696a9cc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9898df06afa4fcc40aad67ea146447fa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2dad831943094cc46a90290e4280688f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Project/Sprites/Characters/RainbowNew/rainbowNew.prefab
Dependencies: []
