ManifestFileVersion: 0
CRC: 3053226614
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: inst-blammed
      Dependencies: {}
    Info_1:
      Name: inst-cocoa
      Dependencies: {}
    Info_2:
      Name: inst-eggnog
      Dependencies: {}
    Info_3:
      Name: inst-guns
      Dependencies: {}
    Info_4:
      Name: inst-high
      Dependencies: {}
    Info_5:
      Name: inst-milf
      Dependencies: {}
    Info_6:
      Name: inst-monster
      Dependencies: {}
    Info_7:
      Name: inst-philly
      Dependencies: {}
    Info_8:
      Name: inst-pico
      Dependencies: {}
    Info_9:
      Name: inst-roses
      Dependencies: {}
    Info_10:
      Name: inst-satin-panties
      Dependencies: {}
    Info_11:
      Name: inst-senpai
      Dependencies: {}
    Info_12:
      Name: inst-south
      Dependencies: {}
    Info_13:
      Name: inst-spookeez
      Dependencies: {}
    Info_14:
      Name: inst-stress
      Dependencies: {}
    Info_15:
      Name: inst-thorns
      Dependencies: {}
    Info_16:
      Name: inst-ugh
      Dependencies: {}
    Info_17:
      Name: inst-winter-horrorland
      Dependencies: {}
