ManifestFileVersion: 0
CRC: 1342012892
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 207d08d1f98d4e4f93f9da4b61840547
  TypeTreeHash:
    serializedVersion: 2
    Hash: 407f8d2114f3ce2e52d68be8b68196a8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundleUnBuild/Animator/BF_loopup.overrideController
Dependencies: []
