ManifestFileVersion: 0
CRC: 1230262082
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 839fee70acf9192c754b76ddba847773
  TypeTreeHash:
    serializedVersion: 2
    Hash: 407f8d2114f3ce2e52d68be8b68196a8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Project/Sprites/Characters/FNF Vs Nico Nextbots/Animations-Generated/bf_Looup.overrideController
Dependencies: []
