ManifestFileVersion: 0
CRC: 526912877
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c49d7eb962dceb92505d343405c9b4b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 407f8d2114f3ce2e52d68be8b68196a8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundleUnBuild/Animator/BF_new.overrideController
Dependencies: []
