ManifestFileVersion: 0
CRC: 2797626145
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e210a376821af03c40b968540260e908
  TypeTreeHash:
    serializedVersion: 2
    Hash: 77d09a43e8e7ce1ebf60eecb0c1cb61f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundleUnBuild/Animator/Bonnie.overrideController
Dependencies: []
