ManifestFileVersion: 0
CRC: 5320035
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e5b4c3a5eef72506c02ef173360a0c1c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 407f8d2114f3ce2e52d68be8b68196a8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Project/Sprites/Characters/VS Hypno_s Lullaby Pokemon/1_Lost Cause/Animations-bos/bosss.overrideController
Dependencies: []
