ManifestFileVersion: 0
CRC: 4075928371
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 294c0db6b8b458dc8e7c353724c17c0c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 751521e8314d843aa831401dfd2c3711
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/_Project/Sprites/Characters/VS Boxy Boo Project Playtime/Animations-Generated-b\xF5xy/boxy.overrideController"
Dependencies: []
