ManifestFileVersion: 0
CRC: 1635438494
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2943b07f70732a6088bc6ecb53e26278
  TypeTreeHash:
    serializedVersion: 2
    Hash: 407f8d2114f3ce2e52d68be8b68196a8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundleUnBuild/Animator/boyfriend.overrideController
Dependencies: []
