ManifestFileVersion: 0
CRC: 1088531536
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 31b662088520384213e6aea65518926a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 77d09a43e8e7ce1ebf60eecb0c1cb61f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundleUnBuild/Animator/Darwin.overrideController
Dependencies: []
