ManifestFileVersion: 0
CRC: 1067828324
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4fe781cee3ef324d00326626e6d7c29b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 407f8d2114f3ce2e52d68be8b68196a8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundleUnBuild/Animator/GF_new.overrideController
Dependencies: []
