ManifestFileVersion: 0
CRC: 4130692987
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e598bb3b7891e6fd67cf5e7439f4165
  TypeTreeHash:
    serializedVersion: 2
    Hash: 407f8d2114f3ce2e52d68be8b68196a8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Project/Sprites/Characters/Rain Bow Friends/Ranbo Friends/characters/Green/Animations-Generated/green.overrideController
Dependencies: []
