ManifestFileVersion: 0
CRC: 4063218199
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fc6f927e21ab1bc83d7a62a22fa92a45
  TypeTreeHash:
    serializedVersion: 2
    Hash: 407f8d2114f3ce2e52d68be8b68196a8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundleUnBuild/Animator/Gumbal_Fake.overrideController
Dependencies: []
