ManifestFileVersion: 0
CRC: 1944054640
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d1bfff0bba352317802a181b39ec9626
  TypeTreeHash:
    serializedVersion: 2
    Hash: 407f8d2114f3ce2e52d68be8b68196a8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundleUnBuild/Animator/jerry.overrideController
Dependencies: []
