ManifestFileVersion: 0
CRC: 2364254702
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f8316365360192fc853a25cfe3c69e2e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 751521e8314d843aa831401dfd2c3711
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundleUnBuild/Animator/Mr.beast.overrideController
Dependencies: []
