ManifestFileVersion: 0
CRC: 1860490130
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 99d0e71ed1a284399bf2fc920a693109
  TypeTreeHash:
    serializedVersion: 2
    Hash: 407f8d2114f3ce2e52d68be8b68196a8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Project/Sprites/Characters/FunkTime New Huggy/hugg/new huggy.overrideController
Dependencies: []
