ManifestFileVersion: 0
CRC: 1566763277
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 73a5b64c22da29d29007148966202de6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 407f8d2114f3ce2e52d68be8b68196a8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Project/Sprites/Characters/FNF Vs Nico Nextbots/Animations-Generated-ob/Ob.overrideController
Dependencies: []
