ManifestFileVersion: 0
CRC: 1365311717
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 998d0eec21a3b68a1f6f927d92c08f2e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 751521e8314d843aa831401dfd2c3711
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Project/Sprites/Characters/VS Boxy Boo Project Playtime/Animations-Generated-pGF/pGF.overrideController
Dependencies: []
