ManifestFileVersion: 0
CRC: 4188702995
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 574778cdb5aef76c1f12e8a2db22c5c3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 407f8d2114f3ce2e52d68be8b68196a8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Project/Resources/Animator/Pico_oneshot.overrideController
Dependencies: []
