ManifestFileVersion: 0
CRC: 978182032
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7c002a9aabf2a928ce9340db6894b1a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 407f8d2114f3ce2e52d68be8b68196a8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundleUnBuild/Animator/Rush.overrideController
Dependencies: []
